<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>Page d'inscription</title>
		<link rel="stylesheet" type="text/css" href="Subscribe.css"/>
</head>
<body>
		<form method ="POST" action ="??????">
		
		<h1 id="CoPa">Inscription</h1>
		
		<label for="Login">Prénom:</label>
        <input type="text" name="log" id="login" /> </br>
        <label for="Pass">Nom:</label>
        <input type="text" name="pass" id="password" /></br>

        <label for="Pass">Groupe:</label>
        <input type="text" name="pass" id="password" /></br></br>

		<label for="Login">Choisir Identifiant:</label>
        <input type="text" name="log" id="login" /> </br>
        <label for="Pass">Choisir mot de passe:</label>
        <input type="text" name="pass" id="password" /></br>
        <a href="Connexion.html">Page de connexion</a></br>
        <input type="button" name="Sub" value="Inscription"/>
</body>
</html>